VITE_SUPABASE_URL=https://fyobykgyqeoncwlvchwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b2J5a2d5cWVvbmN3bHZjaHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzE1ODUsImV4cCI6MjA1NDg0NzU4NX0.EXQLEvWELA_EWXTewjaFFNdUbIE-lrzcmGb6LpMiZfc
SUPABASE_PROJECT_ID=fyobykgyqeoncwlvchwh